# jdbc-typer

./: .gitignore  AGENTS.md  ROADMAP.md  TEST_ROADMAP.md  pom.xml
demo/src/main/java/fr/emcastro/jdbcretyper/demo/: JsonBox.java  MainApplication.java
demo/src/main/java/fr/emcastro/jdbcretyper/demo/config/: JdbcConfig.java
demo/src/main/java/fr/emcastro/jdbcretyper/demo/transform/: JsonBoxReadTransformer.java  JsonBoxWriteTransformer.java
src/main/java/fr/emcastro/jdbcretyper/exception/: TypeConversionException.java
src/main/java/fr/emcastro/jdbcretyper/jdbc/: RetyperCallableStatement.java  RetyperConnection.java  RetyperDatasource.java  RetyperPreparedStatement.java  RetyperResultSet.java  RetyperStatement.java
src/main/java/fr/emcastro/jdbcretyper/transform/: ReadTypeTransformer.java  TypeTransformer.java  TypeTransformerRegistry.java  WriteTypeTransformer.java
src/main/java/fr/emcastro/jdbctyper/jdbc/: MagicCallableStatement.java  MagicConnection.java  MagicDatasource.java  MagicPreparedStatement.java  MagicResultSet.java  MagicStatement.java
src/main/java/fr/emcastro/jdbctyper/transform/: TypeTransformer.java  TypeTransformerRegistry.java
src/main/java/fr/example/springjdbccli/: JsonBox.java  MainApplication.java
src/main/java/fr/example/springjdbccli/config/: JdbcConfig.java
src/main/java/fr/example/springjdbccli/exception/: JsonConversionException.java
src/main/java/fr/example/springjdbccli/repository/: ExampleRepository.java  MagicDatasource.java  MagicJdbcConnection.java  MagicPreparedStatement.java  MagicResultSet.java
src/main/resources/: application.properties
src/test/java/fr/emcastro/jdbcretyper/: DuckDBTestBase.java  GeometryDuckDBTest.java  JsonBox.java  JsonBoxDuckDBTest.java
src/test/java/fr/emcastro/jdbcretyper/jdbc/: RetyperCallableStatementTest.java  RetyperConnectionTest.java  RetyperDatasourceTest.java  RetyperPreparedStatementTest.java  RetyperResultSetTest.java  RetyperStatementTest.java
src/test/java/fr/emcastro/jdbcretyper/jdbc/delegation/: RetyperConnectionDelegationTest.java  RetyperDatasourceDelegationTest.java  RetyperPreparedStatementDelegationTest.java  RetyperResultSetDelegationTest.java  RetyperStatementDelegationTest.java
src/test/java/fr/emcastro/jdbcretyper/transform/: GeometryReadTransformer.java  GeometryTypeTransformer.java  GeometryWriteTransformer.java  JsonBoxReadTransformer.java  JsonBoxTypeTransformer.java  JsonBoxWriteTransformer.java  TypeTransformerRegistryTest.java
src/test/java/fr/emcastro/jdbctyper/: JsonBox.java  JsonBoxTypeTransformer.java  MainApplication.java
src/test/java/fr/emcastro/jdbctyper/config/: JdbcConfig.java
src/test/java/fr/emcastro/jdbctyper/repository/: ExampleRepository.java
src/test/java/fr/emcastro/jdbctyper/spring/: ExampleRepository.java  ExampleRepositoryTest.java
